<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">

    <title>My First Project</title>
    <style>
        h1 {
            font-family: 'Qahiri', sans-serif;
            font-size: 67px;
            text-align: center;
            margin: auto;
            border: 4px solid #78909c;
            display: inline-block;
            position: relative;
            left: 372px;
            width: 251px;
            border-radius: 40px;
            background-color: rgb(228 175 242);
        }

        .img1 {
            height: 320px;
            width: 392px;
            position: relative;
            left: 282px;
            border: 4px solid #100f12;
            border-radius: 47px;
            margin: 24px;
            display: inline-block;
        }

        .namephone {
            font-family: cursive;
            text-align: center;
            font-size: 23px;
            position: relative;
            left: 356px;
        }

        #mail1 {
            display: inline-block;
        }

        .idcards {
            height: 345px;
            width: 381px;
            display: inline;

        }

        .panimg {
            height: 301px;
            width: 413px;
            display: inline-block;
            margin: 35px;
            border: 4px solid #121211;
            border-radius: 47px;

        }

        .tkdimg {
            height: 301px;
            width: 413px;
            display: inline-block;
            margin: 35px;
            border: 4px solid #121211;
            border-radius: 47px;
        }

        .adharimg {
            height: 301px;
            width: 413px;
            display: inline-block;
            margin: 35px;
            border: 4px solid #121211;
            border-radius: 47px;
        }

        .cards {
            position: relative;
            left: 244px;
            display: inline-block;
        }

        #instalogo {
            position: relative;
            left: 290px;
            top: 22px;
        }
        

        #logoimg {
            height: 91px;
            width: 105px;
            border: 2px solid black;
            border-radius: 30px;
        }

        #telelogo {
            position: relative;
            left: 434px;
            bottom: 91px;
        }
        }


        #logoimg2 {
            height: 91px;
            width: 105px;
            border: 2px solid black;
            border-radius: 30px;
        }

        #wplogo {
            position: relative;
            left: 580px;
            bottom: 189px;
        }

        #logoimg3 {
            height: 91px;
            width: 105px;
            border: 2px solid black;
            border-radius: 30px;
        }

        body,
        html {
            height: 100%;
        }

        .bg {
            /* The image used */
            background-image: url("bg1.jpeg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            /* background-repeat: no-repeat; */
            background-size: cover;
        }

        /* .tnq {
            border: 4px solid;
            width: 363px;
            height: 125px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 10s;
            animation-iteration-count: 2;
            border-radius: 30px;
        } */

        /* @keyframes example {
            0% {
                background-color: rgb(238, 99, 99);
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: rgb(243, 243, 138);
                left: 1000px;
                top: 0px;
            }

            50% {
                background-color: rgb(2, 2, 92);
                left: 1000px;
                top: 100px;
            }

            75% {
                background-color: rgb(240, 58, 164);
                left: 0px;
                top: 10px;
            }

            100% {
                background-color: rgb(238, 99, 99);
                left: 0px;
                top: 0px;
            }
        } */

        #idtnq {
            font-family: cursive;
            text-align: center;
            font-size: 32px;
            position: relative;
            left: 341px;
        }
    </style>
</head>

<body class="bg">
    <h1>My Page</h1>
    <div>
        <img class="img1" src="myimg1.jpg" alt="">
    </div>
    <div class="namephone">
        <h3>Name: Malhar Pramod Dhaygude</h3>
        <h3>Age:21</h3>
        <h3>Mobile Number:8766588004</h3>
        <h3>Occupation:Student</h3>
        <h3>City: Hivtad,Atpadi Dist-Sangli</h3>
        <h3 id="mail1">Mail:</h3>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"> malhardhaygude@gmail.com</a>
    </div>
    <div class="cards">
        <div class="idcards" id="card1">
            <img src="MyPan.jpeg" alt="" class="panimg">
        </div>
        <div class="idcards" id="card2">
            <img src="TkdId.jpeg" alt="" class="tkdimg">
        </div>
        <div class="idcards" id="card3">
            <img src="MyAdhar.jpeg" alt="" class="adharimg">
        </div>
    </div>
    <div id="instalogo">
        <a href="https://www.instagram.com/malhar_dhaygude_22/" target="_blank"><img src="instalogo.jpg" alt=""
                id="logoimg"></a>
    </div>
    <div id="telelogo">
        <a href="https://t.me/Shubdya" target="_blank"><img src="telelogo2.jpg" alt="" id="logoimg2"></a>
    </div>
    <div id="wplogo">
        <a href="https://wa.me/+918766588004" target="_blank"><img src="wplogo.jpg" alt="" id="logoimg3"></a>
    </div>

    <div class="tnq">
        <h2 id="idtnq">Thank You For Visiting My Page!!!!</h2>
    </div>


</body>

</html>